Axolotl:
                              
                  -,__
                     \\
   .      ,          : :
 -,_:____:_.'       :  |
-,_(• _ •)__,  __,-'   /
    '===='----'    ___/
      '--_____,.--',;
     -,' -,'     -'
        
Cat:

               /\\_
              (` ..\
         __,.-" =__Y=
       ."        )
 _    /   ,    \/\_
((____|    )_-\ \_-`
`-----'`-----` `--`

Dog:

     _  
 __/_  `.  .-"""-.
 \_,` | \-'  /   )`-')
  "") `"`    \  ((`"`
 ___Y  ,    .'7 /|
(_,___/...-` (_/_/ 

Monkey:

     _____
   _/.-.-.\_       
  /|( o o )|\      
 | //  "  \\ |     
/ / \'---'/ \ \     
\ \_/`"""`\_/ /    
 \___________/

Parrot:

  (((
  `-`-.
  '( @ >
   _) (
  /    )
 /_,'  / 
   \  / 
===m""m===

Rabbit:

         ,\
         \\\,_
          \` ,\
     __,.-" =__)
   ."        )
,_/   ,    \/\_
\_|    )_-\ \_-`
   `-----` `--`
